POLYGON_RPC_URL=https://polygon-bor.publicnode.com
WETH=0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619
USDC=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359
UNISWAP_QUOTER=0x61fFE014bA17989E743c5F6cB21bF9697530B21e
QUICKSWAP_QUOTER=0xa15F0D7377B2A0C0c10db057f641beD21028FC89
UNIV3_FEE=500
AMOUNT_IN_WETH=1.0
UNIV3_FEE=500           # 500 = 0.05% for USDC/WETH on Uni v3
START_USDC=10000        # starting trade in USDC
GAS_USDC_PER_TX=0.01    # estimated gas cost per transaction in USDC 0.01 (example)
PROFIT_THRESHOLD=0    # only alert if net profit > $0
